#@TYPE: Machine
#@NAME: mti-malta64-be MIPS64
#@DESCRIPTION: mti-malta64-be

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips64r2.inc
require conf/machine/include/qemuboot-mips.inc

QB_CPU = "-cpu MIPS64R2-generic"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"
